<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech product</title>
  <link rel="stylesheet" href="Styles/styles1.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
  <link rel="stylesheet" href="https://use.typekit.net/eju6nhv.css">
</head>
<body>
  <div class="container">
    <header>
      <nav class="navbar">
        <div class="all-nav">
          <div class="nav-left">
            <a href="index.html"><strong class="blue">Ab</strong>Tech</a>
          </div>
          <div class="nav-middle">
              <a href="index.html">HOME</a>
              <a href="#">PRODUCT</a>
              <a href="#">PRINTERS</a>
              <a href="#">REVIEW</a>
              <a href="#">EXPERIENCE</a>
              <a href="#">SUPPORT</a>
          </div>
          <div class="nav-right">
              <a class="login" href="">LOG IN</a>
              <a class="nav-button" href="">SIGN UP</a>
          </div>
          <div class="icon">
            <a href=""><img src="./Icons/cart.png" alt=""></a>
          </div>
        </div>
      </nav>
      <div class="header">
        <div class="left-head">
          <h3 >Logitech&#174;</h3>
          <h2 >WIRELESS COMBO MK220</h2>
          <p>Full features in a compact size</p><br>
          <a class="head-viewm" href="">VIEW MORE</a>
        </div>
        <div class="right-head">
          <img src="./Images/mk220.png" alt="">
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="section-top">
          <h4> OUR SERVICES</h4>
          <h3>We Provide Best Quality Service</h3>
          <p>The Managing Director & Cluster Head India & South-West Asia at Logitech Sumanta</p>
          <p>Datta and Goutam Saha, Managing Director of Excel Technologies Ltd</p>
        </div>
        <div class="section-grid">
          <div class="box1">
            <img src="./Icons/customer-service.png" alt="our service" >
            <h4>Our Services</h4>
            <p>Fast, Powerful & Most Secure Network</p>
            <p>Solutions for Smart Home & Businesses</p>
            <a class="readmore" href="">Read More</a>
          </div>
          <div class="box2">
            <img src="./Icons/safety.png" alt="security solutions">
            <h4>Security Solutions</h4>
            <p>Fast, Powerful & Most Secure Network</p>
            <p>Solutions for Smart Home & Businesses</p>
            <a class="readmore" href="">Read More</a>
          </div>
          <div class="box3">
            <img src="./Icons/headset.png" alt="sound systems">
            <h4>Sound Systems</h4>
            <p>Fast, Powerful & Most Secure Network</p>
            <p>Solutions for Smart Home & Businesses</p>
            <a class="readmore" href="">Read More</a>
          </div>
          <div class="box4">
            <img src="./Icons/type.png" alt="peripherals">
            <h4>Peripherals</h4>
            <p>Fast, Powerful & Most Secure Network</p>
            <p>Solutions for Smart Home & Businesses</p>
            <a class="readmore" href="">Read More</a>
          </div>
          <div class="box5">
            <img src="./Icons/viral-marketing.png" alt="video collaboration">
            <h4>Video Collaboration</h4>
            <p>Fast, Powerful & Most Secure Network</p>
            <p>Solutions for Smart Home & Businesses</p>
            <a class="readmore" href="">Read More</a>
          </div>
          <div class="box6">
            <img src="./Icons/projector.png" alt="projector">
            <h4>Printers, Projectors & Scanners</h4>
            <p>Fast, Powerful & Most Secure Network</p>
            <p>Solutions for Smart Home & Businesses</p>
            <a class="readmore" href="">Read More</a>
          </div>
        </div>
        <div class="section-middle">
          <div class=" middle-pic">
            <img src="./Images/cam.png" alt="">
          </div>
          <div class="sec-middle-right">
            <div class="middle-text">
              <h4>Logitech Video Conferencing for every space: Better Than <br> Being There!</h4>
              <p>Logitech is transforming video confecing by offering and easy and <br>
              affordable way to collaborate, with crystal-clear audio and razor-sharp <br>
              video. <strong>Logitech</strong> products deliver exceptional performance, business <br>
              certifications, and award-winning design.</p>
            </div >
            <div class="middle-button">
              <img src="./Images/play.png" alt="">
              <div class="line">
                <h1>__</h1>
              </div>
              <h4>Logitech RightSense</h4>
            </div>
          </div>
        </div>
        <div class="section-middle2">
          <div class="middle2-title">
            <h2><span>Experience</span> Modern, Elegant technology to ease </h2>
            <h2>your life.</h2> 
          </div>
          <div class="middle2-grid">
            <div class="mid-box1">
              <img src="./Images/internet.png" alt="">
              <div>
                <h4>WISP Solution</h4>
                <p>Maximize the performance & a stable <br>
                Wireless Network no matter what the <br>
                ground distance is</p>
              </div>
            </div>
            <div class="mid-box2">
              <img src="./Images/web-camera.png" alt="">
              <div>
                <h4>Business Wi-Fi Solution</h4>
                <p>Experience our breakthrough EAP devices <br>
                for a smooth, reliable wireless internet <br>
                experience, with a powerful centralized <br>
                management platform</p>
              </div>
            </div>
            <div class="mid-box3">
              <img src="./Images/industrial-robot.png" alt="">
              <div>
                <h4>Smart Industrial Park</h4>
                <p>Experience our breakthrough EAP devices <br>
                  for a smooth, reliable wireless internet <br>
                  experience, with a powerful centralized <br>
                  management platform</p>
              </div>
            </div>
            <div class="mid-box4">
              <img src="./Images/safe-box.png" alt="">
              <div>
                <h4>Secured Banking</h4>
                <p>Experience our breakthrough EAP devices <br>
                  for a smooth, reliable wireless internet <br>
                  experience, with a powerful centralized <br>
                  management platform</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-bottom">
          <div class="bottom-left">
            <h2>Top Picks</h2>
            <h4>We Provide Best Qulity Service</h4>
            <ul>
              <li><a  href="#" class="expand">All Parts</a></li>
              <li><a  href="#" class="expand">Headsets</a></li>
              <li><a  href="#" class="expand">Sound System</a></li>
              <li><a  href="#" class="expand">Computer Parts</a></li>
              <li><a  href="#" class="expand">Mouse And Keyboard</a></li>
            </ul>
          </div>
          <div class="bottom-right">
            <div class="right-grid">
              <div class="right-box1">
                <img src="./Images/Speakers.png" alt="">
                <h4>Logitech X50 Mobile Wirwless</h4>
                <h4>Speaker</h4>
                <a class="readmore-bott" href="">Read More</a>
              </div>
              <div class="right-box2">
                <img src="./Images/Headphones.png" alt="">
                <h4>Logitech X50 Mobile Wirwless</h4>
                <h4>Speaker</h4>
                <a class="readmore-bott" href="">Read More</a>
              </div>
              <div class="right-box3">
                <img src="./Images/Speakers.png" alt="">
                <h4>Logitech X50 Mobile Wirwless</h4>
                <h4>Speaker</h4>
                <a class="readmore-bott" href="">Read More</a>
              </div>
              <div class="right-box4">
                <img src="./Images/Headphones.png" alt="">
                <h4>Logitech X50 Mobile Wirwless</h4>
                <h4>Speaker</h4>
                <a class="readmore-bott" href="">Read More</a>
              </div>
            </div>
            <div class="under-grid">
              <div class="circle"></div>
              <div class="big-circle"></div>
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </section>
      <article>
        <div class="sponzors">
          <img src="./Images/TPLINK_Logo_2.svg.png" alt="">
          <img src="./Images/digital.png" alt="">
          <img src="./Images/excel.png" alt="">
          <img src="./Images/Logitech-Logo.wine.png" alt="">
          <img src="./Images/Hikvision-Logo.png" alt="">
        </div>
        <div class=article-top>
          <div class="art-top-left">
            <div class="top-left-h3">
              <h3>Our Technologies <br> move Business <br> forward</h3>
              <p>The Managing Director & Cluster Head India <br>
              & South-West Asia at Logitech Sumanta <br>
              Datta and Goutam Saha, Managing Director <br>
              of Excel Technologies Ltd</p>
              <div class="top-left-button">
                <a href="#">View More</a>
              </div>   
            </div>
          </div>
          <div class="art-top-mid">
            <div class="art-top-mid-box">
              <img src="./Images/viber_image_2020-11-01_14-44-24.jpg" alt="">
              <div class="mid-top-h4">
                <h4>Cutting-edge products lounched <br>
                through Logitech-Excel</h4>
              </div>
              <div class="mid-top-icons">
                <div class="icons-left">
                  <img src="./Icons/user.png" class="img01" alt="">
                  <p>Administrator</p>
                </div>
                <div class="icons-right">
                  <img src="./Icons/wall-clock.png" class="img01" alt="">
                  <p>May 29, 2018</p>
                </div>
              </div>
              <div class="mid-top-p">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet expedita ipsam consectetur eius. Veritatis fugit mollitia ipsam dolore, vero harum non facere iste neque. Minus, recusandae voluptate! Rem, nemo sit!</p>
              </div>
            </div>
            <div class="art-top-mid-box">
              <img src="./Images/viber_image_2020-11-01_14-44-24.jpg" alt="">
              <div class="mid-top-h4">
                <h4>Cutting-edge products lounched <br>
                through Logitech-Excel</h4>
              </div>
              <div class="mid-top-icons">
                <div class="icons-left">
                  <img src="./Icons/user.png" class="img01" alt="">
                  <p>Administrator</p>
                </div>
                <div class="icons-right">
                  <img src="./Icons/wall-clock.png" class="img01" alt="">
                  <p>May 29, 2018</p>
                </div>
              </div>
              <div class="mid-top-p">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet expedita ipsam consectetur eius. Veritatis fugit mollitia ipsam dolore, vero harum non facere iste neque. Minus, recusandae voluptate! Rem, nemo sit!</p>
              </div>
            </div>
          </div>
          <div class="mid-top-right">
            <div class="art-top-mid-box">
              <img src="./Images/viber_image_2020-11-01_14-44-24.jpg" alt="">
              <div class="mid-top-h4">
                <h4>Cutting-edge products lounched <br>
                through Logitech-Excel</h4>
              </div>
              <div class="mid-top-icons">
                <div class="icons-left">
                  <img src="./Icons/user.png" class="img01" alt="">
                  <p>Administrator</p>
                </div>
                <div class="icons-right">
                  <img src="./Icons/wall-clock.png" class="img01" alt="">
                  <p>May 29, 2018</p>
                </div>
              </div>
              <div class="mid-top-p">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet expedita ipsam consectetur eius. Veritatis fugit mollitia ipsam dolore, vero harum non facere iste neque. Minus, recusandae voluptate! Rem, nemo sit!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="article-bottom">
          <div class="bott-header">
            <h2><span>Our</span> customers review</h2>
            <p>Customer Review Sites for Collecting Business & Product Reviews</p>
          </div>
          <div class="bott-pic">
            <img class="pic1" src="./Icons/eskimo.png" alt="">
            <img class="pic2" src="./Icons/pilot.png" alt="">
            <img class="pic3" src="./Icons/profile.png" alt="">
            <img class="pic2" src="./Icons/chef.png" alt="">
            <img class="pic1" src="./Icons/secretary.png" alt="">
          </div>
          <div class="bott-bottom">
            <img src="./Icons/left-arrow.png" alt="">
            <div class="bott-box">
              <h4>Ehsanul Islam</h4>
              <p>UI Designer</p>
              <div class="stars">
                <img src="./Icons/coloredstar.png" alt="">
                <img src="./Icons/coloredstar.png" alt="">
                <img src="./Icons/coloredstar.png" alt="">
                <img src="./Icons/coloredstar.png" alt="">
                <img src="./Icons/star.png" alt="">
              </div>
              <p>Logitech is transforming video conferencing by offering an easy and affordable way to</p>
              <p>collaborate, with crystal-clear audio and razor-sharp video. Logitech products deliver</p>
              <p>exceptional performance</p>
            </div>
            <img src="./Icons/right-arrow.png" alt="">
          </div>
        </div>
      </article>
    </main>
    <footer>
      <div class="foot-top">
        <div class="foot-top1">
          <a class="foot-top-a1" href="index.html"><span class="blue">Ab</span>Tech</a>
          <p>The Managing Director & Cluster Head <br>
             India & South-West Asia at Logitech <br>
              Sumanta Datta and Goutam Saha <br>
               Managing Director of Excel <br>
                Technologies Ltd</p>
          <div class="foot-links">
            <a href=""><img src="./Icons/facebook.png" alt=""></a>
            <a href=""><img src="./Icons/twitter.png" alt=""></a>
            <a href=""><img src="./Icons/google-plus.png" alt=""></a>
            <a href=""><img src="./Icons/youtube.png" alt=""></a>
          </div>
        </div>
        <div class="foot-top2">
          <p>Contact</p>
          <div class="foot-top2-box">
            <img src="./Icons/phone-call.png" alt="">
            <a href="">+382 67 555 333</a>
          </div>
          <div class="foot-top2-box">
            <img src="./Icons/location-footer.png" alt="">
            <a href="">Contact Us</a>
          </div>
        </div>
        <div class="foot-top3">
          <p>Viewer Guides</p>
          <a href="">Feature</a>
          <a href="">Careers</a>
          <a href="">Blog Post</a>
          <a href="">Help & Support</a>
        </div>
        <div class="foot-top4">
          <p>Community</p>
          <a href="">About Us</a>
          <a href="">Our Clients</a>
          <a href="">Legal notic</a>
        </div>
        <div class="foot-top5">
          <div class="foot-top5-p">
            <p>Sign up for montly newsletter</p>
          </div>
          <div class="foot-top6">
            <input type="email" placeholder="     @    Email">
            <a href=""><img src="./Icons/send-arrow.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="foot-bottom">
        <p>&#169; 2020 all rights reserved</p>
        <p>Designed with love by <a href="https://www.linkedin.com/in/lazarvuletic/" target="_blank">Zola</a> & <a href="https://www.linkedin.com/in/omar-be%C5%A1li%C4%87-2098471a1/" target="_blank">Omi</a></p>
      </div>
    </footer>
  </div>
</body>
</html>